import React from "react";

export const RocketSVG = () => (
<svg version="1.1" x="0px" y="0px"
viewBox="0 0 500 500" width="100%" height="100%">
  <g>
    <path
      d="M118.5,422.5c-21.7-12.1-41.8-28.3-58.7-48c-17-19.7-30.7-42.8-40.3-68l-0.2-0.4c-3.8-10.1,1.3-21.4,11.4-25.3
    s21.4,1.3,25.3,11.4c0.6,1.6,1,3.3,1.2,4.9c2.4,22.5,8.7,45.1,19.2,66.3c10.4,21.3,24.9,41.1,42.7,58.3c0.2,0.2,0.2,0.5,0,0.7
    C118.9,422.6,118.7,422.6,118.5,422.5z"
    fill="white"
    />
  </g>
  <path
    id="rocket"
    d="M37.4,180.6c1.7,1.6,5.1,5.5,7,8.1c6,8.1,8.9,16.2,9.9,27.6
  c0.3,3.2,0.2,15-0.2,18l-0.1,1.3l7,7.6c3.8,4.2,7,7.8,7.1,8.1c0.2,0.8-5.7,23.9-6.2,24.4c-0.4,0.4-0.8,0.5-3.4,0.5
  c-1.6,0-3.1-0.1-3.3-0.1c-0.2-0.1-2.1-3.3-4.2-7.1l-3.8-7l-8.3,0c-4.6,0-9.4,0.1-10.7,0.2l-2.3,0.2l-3.4,6.6
  c-1.9,3.7-3.6,6.9-3.9,7.2c-0.5,0.5-0.7,0.5-3.7,0.5c-2.4,0-3.2-0.1-3.5-0.3c-0.4-0.5-6.8-23.8-6.6-24.3c0.1-0.3,3.2-4,6.9-8.2
  l6.8-7.7l-0.1-1.4c-0.5-5.4-0.7-10-0.6-15.7c0.1-6.5,0.4-9,1.4-13.6c1.7-8,6.2-15.8,13.5-23.5C35.3,179,35.6,178.9,37.4,180.6
  L37.4,180.6z M33.1,198.3c-0.5,0.4-1.3,1.1-1.6,1.7c-0.6,0.9-0.7,1.2-0.7,2.7c0,1.5,0.1,1.9,0.7,2.7c2.8,4.3,9.6,2.4,9.6-2.7
  c0-2-1.7-4.4-3.4-4.9C36.2,197.4,34.2,197.6,33.1,198.3L33.1,198.3z"
  fill="white"
  />
</svg>

);

export default RocketSVG;
